* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Architects Daughter', cursive; */
  font-family: "Poppins", sans-serif;
  line-height: 1.7;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #d6d6d6;
}

::-webkit-scrollbar-thumb {
  background: #6c09c9;
  border-radius: 20px;
  box-shadow: inset 0 0 6px #6c09c9;
}

::-webkit-scrollbar-thumb:hover {
  background: #580f9c;
}

::-moz-selection {
  /* Code for Firefox */
  color: #fff;
  background: #6c09c9;
}

::selection {
  color: #fff;
  background: #6c09c9;
}

ul {
  list-style: none;
}

h1,
li,
a,
button {
  font-weight: 400;
  font-size: 16px;
  color: #333;
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

h4 {
  font-weight: 300;
  font-size: 18px;
}

header {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  padding: 0 10%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  position: fixed;
  width: 100%;
  z-index: 4;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #333;
  /*margin-right: auto;*/
  cursor: pointer;
}

.logo img {
  width: 70px;
  height: 70px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0px 18px;
}

.nav-links a li {
  transition: all 0.3s ease 0s;
}

.nav-links a li:hover,
.nav-links a li:focus {
  color: #6c09c9;
  font-size: 1rem;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

#home {
  height: 100vh;
  /* background: #f7ebff; */
  background: rgb(2, 0, 36);
  background: linear-gradient(
    133deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(154, 0, 205, 1) 0%,
    rgba(0, 218, 204, 1) 100%,
    rgba(226, 0, 255, 1) 100%
  );
}

#home .container {
  z-index: 10;
}

#scroll-gif {
  width: 65px;
  cursor: pointer;
  position: relative;
  top: -24vh;
  left: 47.8%;
  right: 47.8%;
}
.home-content {
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-items: center;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.home-title {
  width: 50%;
  /* border: 1px solid black; */
}

.home-content img {
  /* width: 40%; */
  width: 100%;
  max-width: 500px;
  height: auto;
  /* border: 1px solid black; */
}

.badge {
  background: #ecd9ff;
  display: inline;
  padding: 8px 22px;
  border-radius: 20px;
  color: rgb(224, 224, 224);
  /* color: #fff; */
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  /* border: 2px solid rgb(77, 8, 114); */
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.heading-primary {
  color: #ccf167;
  font-weight: 700;
  line-height: 1.2;
  font-size: 2.8rem;
  margin: 20px 0;
}

.home-title p {
  font-size: 1.1rem;
  color: #fff;
  margin: 0 0 40px 0;
}
.btn {
  color: #fff;
  background: #6c09c9;
  padding: 12px 36px;
  border-radius: 7px;
  font-size: 18px;
  transition: all 0.5s;
  cursor: pointer;
}

.btn:hover {
  background: #5b0fa3;
}

#about {
  padding: 40px auto;
  margin: 80px auto;
  text-align: center;
}

.section-title {
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.heading-tag {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #6c09c9;
  margin-bottom: 20px;
}

.heading-secondary {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.rewards {
  border-radius: 12px;
  padding: 40px;
  margin-top: 60px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: center;
  grid-gap: 40px;
}

.reward-item {
  align-items: center;
  justify-content: center;
  justify-items: center;
  /* border: 1px solid red; */
}

.reward-item p {
  font-size: 18px;
  margin-bottom: 40px;
}

.reward-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  border-right: 1px solid grey;
  margin-right: 60px;
}

.reward-img img:nth-child(1) {
  width: 180px;
  margin-right: 100px;
}

.reward-img img:nth-child(2) {
  width: 160px;
  height: 80px;
  margin-right: 100px;
}

.reward-img img:nth-child(3) {
  width: 50px;
  height: 80px;
  margin-right: 100px;
}

.reward-npc {
  width: 140px;
  height: 60px;
}

.service-items {
  margin: 50px 0 0 0;
  padding: 0 40px;
}

.service-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
  margin: 0;
}

.service-flex:nth-child(even) {
  flex-direction: row-reverse;
}

.service-img {
  width: 30rem;
  height: 30rem;
}

.service-text {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.badge-cursive {
  font-family: "Shadows Into Light", cursive;
  font-weight: 700;
  font-size: 1.8rem;
  color: rgb(56, 142, 255);
  letter-spacing: 3.6px;
}

.heading-service {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.4;
  margin: 16px 0;
}

.circle {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  border: 2.5px solid rgb(56, 142, 255);
  display: inline-block;
  margin: 40px 20px 0 0;
}

#team {
  height: 750px;
  background: rgb(235, 235, 255);
  padding: 30px 0;
}

.team-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 80px 0;
  align-items: center;
  justify-items: center;
}

.team-card {
  width: 500px;
  height: 280px;
  text-align: left;
  background: #fff;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  border-radius: 12px;
  transform: translateY(0);
  box-shadow: none;
  transition: all 0.4s ease-in;
}

.team-card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-16px);
}

.team-card img {
  width: 150px;
  height: 150px;
  /* border: 5px solid #6c09c9; */
  margin-left: -50px;
  border-radius: 16px;
}

.team-title {
  margin-left: 40px;
}

.team-name {
  font-size: 22px;
  font-weight: 500;
}

.team-designation {
  margin-bottom: 16px;
}

#testimonials {
  margin-top: 40px;
}
.team-card p {
  font-size: 15px;
}

.test-card {
  color: #333;
  margin: 60px 10px;
  padding: 40px 30px;
  padding-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 12px;
  height: 480px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.test-card p {
  font-size: 0.9rem;
}

.cust-image {
  padding: 40px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: url(../img/team1.png) no-repeat center center/cover;
  margin: 10px auto 2px auto;
}

.test-customer h3 {
  font-weight: 600;
  font-size: 1.6rem;
  letter-spacing: 2px;
  font-family: "Shadows Into Light", cursive;
  color: #6c09c9;
}

.test-customer h4 {
  font-weight: 400;
  font-size: 0.9rem;
  margin-top: -4px;
}

.star {
  color: orange;
  font-size: 1.2rem;
  margin: 4px 0;
}

.quote {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  margin: 0 auto;
  color: #fff;
  border-radius: 50%;
  background: rgb(149, 0, 255);
  background: linear-gradient(
    156deg,
    rgba(149, 0, 255, 1) 0%,
    rgba(42, 184, 194, 1) 100%,
    rgba(12, 235, 177, 1) 100%,
    rgba(0, 255, 170, 1) 100%
  );
  margin-top: -70px;
}

.fas {
  font-size: 2rem;
}

.owl-carousel {
  margin-top: 50px;
  margin-bottom: 0;
}

.contact-box {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  background: #6c09c9;
  width: 100%;
  height: 260px;
  border-radius: 16px;
  color: #fff;
  padding: 30px 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.con-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.con-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-box img {
  width: 340px;
  height: 340px;
}

.contact-box .btn {
  border: none;
  outline: none;
  display: inline;
  background: #fd9001;
  width: 180px;
  font-weight: 500;
  padding: 16px 0;
  transition: all 0.3s ease-in;
}

.contact-box .btn:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.contact-box h2 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.site-footer {
  background: none;
  font-size: 15px;
  line-height: 24px;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #fff;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #6c09c9;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #dbdbdb;
}
.copyright-text {
  margin: 0;
  font-size: 1.2rem;
}

.social-icons {
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #686868;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.whatsapp:hover {
  background-color: #00a81f;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.f-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.copyright-text a {
  font-size: 1.2rem;
  color: #333;
}

.copyright-text a:hover {
  color: #6c09c9;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

.modal {
  background: #fff;
  width: 60%;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: row;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 14px;
  font-size: 32px;
  cursor: pointer;
}

.con-details {
  padding: 30px;
  width: 50%;
  background: #dce4ff;
  border-radius: inherit;
}

.con-data h2 {
  margin-bottom: 26px;
  font-weight: 500;
  font-size: 1.8rem;
}

.con-map {
  margin-top: 40px;
  height: 260px;
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.con-map iframe {
  width: 100%;
  height: 100%;
}

.info {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

.info ion-icon {
  font-size: 24px !important;
  margin-right: 14px;
}

.con-form {
  padding: 30px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control input,
.form-control textarea {
  border-radius: 4px;
  padding: 8px 10px;
  outline: none;
  border: 1px solid grey;
  font-size: 16px;
  width: 100%;
  margin-bottom: 8px;
  resize: vertical;
}

.form-control input:focus,
.form-control textarea:focus {
  border: 1px solid rgb(133, 91, 231);
}

.form-control label {
  margin-bottom: 4px;
}

.btn-form {
  margin-top: 6px;
  border: none;
  outline: none;
  border-radius: 6px;
}

/* Hamburger Menu  */

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 8px;
  background-color: #6c09c9;
}

/* Animation Body */
.animation-area {
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
  border-radius: 8px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: auto;
    margin: 0 auto;
    padding: 40px 20px;
  }

  #home {
    height: 100vh;
  }

  #home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
  }

  .home-content {
    flex-direction: column-reverse;
    height: auto;
    justify-content: center;
    align-items: center;
    background: none;
  }

  .box-anime {
    max-width: 300px;
    margin: 0 auto;
  }

  #scroll-gif {
    display: none;
  }

  .home-title {
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  .logo img {
    height: 65px;
    width: 65px;
  }

  .heading-primary {
    font-size: 1.8rem;
    margin-bottom: 40px;
    line-height: 1.1;
  }

  .home-title p {
    visibility: hidden;
    display: none;
  }

  .home-content img {
    width: 100%;
    max-width: 380px;
    height: auto;
  }

  .btn {
    padding: 12px 24px;
    border-radius: 7px;
    font-size: 1rem;
    transition: all 0.5s;
    margin-top: 40px;
  }

  .section-title {
    width: auto;
    text-align: center;
  }

  .heading-secondary {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 12px;
  }

  .section-title p {
    font-size: 0.9rem;
  }

  .rewards {
    border-radius: 12px;
    padding: 40px;
    margin-top: 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
  }

  .reward-item {
    align-items: center;
    justify-content: center;
    justify-items: center;
    /* border: 1px solid red; */
  }

  .reward-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: none;
    margin-right: 0;
  }

  .reward-img img:nth-child(1) {
    width: 180px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .reward-img img:nth-child(2) {
    width: 160px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .reward-img img:nth-child(3) {
    width: 50px;
    height: 80px;
    margin-right: 0;
  }

  .reward-item p {
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .service-flex {
    flex-direction: column;
    justify-content: center;
  }

  .service-flex:nth-child(even) {
    flex-direction: column;
  }

  .service-img {
    width: 20rem;
    height: 20rem;
  }

  .service-text {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .service-text h2 {
    font-size: 1.6rem;
  }

  .service-text .badge-cursive {
    font-size: 1.4rem;
  }

  .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid rgb(56, 142, 255);
    display: inline-block;
    margin: 40px 20px 0 0;
  }

  #team {
    height: auto;
    background: rgb(235, 235, 255);
    padding: 10px 0;
  }

  .team-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    padding-top: 30px;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
  }

  .team-card img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    /* border: 5px solid #6c09c9; */
    margin-left: 0;
    margin-top: -50px;
    border-radius: 16px;
  }

  .team-title {
    margin-left: 0;
  }

  .team-card {
    margin: 0 30px 40px 30px;
    width: auto;
    height: auto;
    text-align: center;
    background: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-radius: 12px;
    transform: translateY(0);
    box-shadow: none;
    transition: all 0.4s ease-in;
  }

  .test-card {
    color: #333;
    margin: 40px 30px;
    padding: 40px 30px;
    padding-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 12px;
    height: 480px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .contact-box {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    background: #6c09c9;
    width: auto;
    height: auto;
    border-radius: 16px;
    color: #fff;
    padding: 40px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .con-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.2;
  }

  .contact-box img {
    display: none;
  }

  .site-footer {
    margin-top: 40px;
    padding: 30px 0 16px;
    font-size: 15px;
    width: auto;
  }

  .f-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  .f-col {
    padding: 0 40px 20px 40px;
    width: auto;
  }

  .f-low {
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: center;
    justify-content: space-between;
  }

  .social-icons {
    margin-top: 10px;
  }

  .modal {
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    border-radius: 0;
    overflow-y: auto;
  }

  .btn-close {
    position: fixed;
    right: 20px;
  }

  .con-details {
    width: auto;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    position: fixed;
    /* left: -100%; */
    top: -100%;
    left: 0;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.6s;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    z-index: -4;
  }

  .nav-item {
    margin: 16px 0;
    display: block;
  }

  .nav-links.active {
    top: 70px;
  }
}

.box-anime {
  position: relative;
  z-index: 0;
}

#home .container {
  z-index: 1;
}

.anchor {
  position: relative;
  z-index: 2;
}
